# javawork

./: .gitignore  Annotations.md  GSON.md  History.md  ImageLoading.md  Interface.md  JUnit.md  JavaGotchas.md  JavaTypeSystem.md  PrimaryConstructorPattern.md  README.md  Spring.md  Utils.md  buildBasics.md  errorsandexceptions.md  gradleBasics.md  inheritance.md  java8notes.md  java8stuff.html  java8stuff.org  javaClass.md  javaErrorHandling.md  javaGenerics.md  javaReflection.md  javaThread.md  javabasics.md  javaconcurrency.md  mustknowstuff.md  usefulLibraries.md
AndroidTools/: Emulators.md  README.md
Collections/: LinkedList.md  (+3 more)
SedgewickBooksite/app/: build.gradle
SedgewickBooksite/app/src/com/com/onlinejudges/codeforces/: A987.java  C987.java
SedgewickBooksite/app/src/com/com/onlinejudges/leetcode/weeklycontest208/: Solution.java
SedgewickBooksite/app/src/com/company/j8t/: Main.java
SedgewickBooksite/app/src/com/course/basics/: ArrayProblems.java  BinaryTree.java  TwoPointerTechnique.java  UnionFind.java
SedgewickBooksite/app/src/com/languagebasics/practice/: Person.java
SedgewickBooksite/app/src/com/onlinejudges/acmuva/: U11332.java
SedgewickBooksite/app/src/main/java/com/company/j8t/: List.java
SedgewickBooksite/app/src/main/java/com/course/basics/: BinarySearch.java  FenwickTreeOneBasedIndexing.java  GraphTraversal.java  MergeSort.java  QuickSort.java  RabinKarp.java  StringProblems.java  UnionFind.java
SedgewickBooksite/app/src/main/java/com/onlinejudges/acmuva/: U353.java
SedgewickBooksite/app/src/main/java/com/onlinejudges/cses/: PointLocationTest.java  sample.sh
SedgewickBooksite/app/src/test/java/: FenwickTreeOneBasedIndexingTest.java  NumUtilsTest.java  Solution208BTest.java  UnionFindTest.java
kotlinwork/sampleprojects/: build.gradle  settings.gradle
kotlinwork/sampleprojects/src/main/java/: Sample.java
kotlinwork/sampleprojects/src/main/kotlin/: KotlinCoroutines.kt
kotlinwork/sampleprojects/src/test/kotlin/: SampleTest.kt
testingpractice/: .classpath  .project  build.gradle  settings.gradle
testingpractice/gradle/wrapper/: gradle-wrapper.properties
testingpractice/src/main/java/: MyApp.java
testingpractice/src/main/java/com/annotationstuff/example/: AutoValueUsage.java  FooAnnotationProcessor.java
testingpractice/src/test/java/: FirstTest.java
(+312 files in other folders)
