plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
    maxHeapSize = '1G'
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.1")
    testImplementation('junit:junit:4.13.2')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.1")

}