path.variable.kotlin_bundled=/home/jayshah/Documents/idea-IC-162.2032.8/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/jayshah/.m2/repository
jdk.home.1.8_(1)=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false